ProjektKomunikacja/ProjektKomunikacja/MainWindow.xaml

<Window x:Class="ProjektKomunikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKomunikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >



        <TabControl x:Name="ProgramMain" Margin="0,-23,0.333,-0.333">
            <TabItem Header="LoginPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="301*"/>

                    </Grid.ColumnDefinitions>




                    <Image Source="Zdjecie1.jpg" Margin="0,-322,0.333,-171.333" Grid.ColumnSpan="3"  />

                    <Grid Grid.Column="0" Cursor="Hand">
                        <Button  Content="Zaloguj" Margin="0,0,0,-0.333" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="45" Click="LoginButton_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Login" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="50"/>
                        <TextBox Name="Login" Grid.Row="0" HorizontalAlignment="Left" Height="96" Margin="10,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="487" Background="{x:Null}" FontSize="60" SelectionBrush="Black"/>

                        <Label Content="Hasło" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Width="171" FontSize="50" Height="90" VerticalAlignment="Top"/>
                        <TextBox x:Name="Pasword" Grid.Row="1" HorizontalAlignment="Left" Height="96" Margin="10,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="487" Background="{x:Null}" FontSize="60" SelectionBrush="Black"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HomePage">
                <Grid Background="#FFE5E5E5">
                    <Image Source="sok4.jpg" Margin="-272,-268,-356.333,-54.667"/>
                    <Grid Margin="636,-10,9.667,10.333" >
                        <Button Content="Wyloguj" Margin="0,0,10,74" VerticalAlignment="Bottom" Height="54" Click="LogOut_Click" Background="{x:Null}" HorizontalAlignment="Right" Width="121" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="0,0,10,10" Background="{x:Null}" Click="Button_Click" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" FontWeight="Bold" />
                        <Button Content="Złóż zamówienie" Margin="0,10,19,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Right" Width="112" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="złóż reklamacje" Margin="0,69,19,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Right" Width="112" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Stwórz raport" HorizontalAlignment="Right" Margin="0,128,19,0" Width="112" Height="54" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="0,187,10,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="121" Height="54" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>

                    </Grid>




                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
