ProjektKomunikacja/ProjektKomunikacja/MainWindow.xaml

<Window x:Class="ProjektKomunikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKomunikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >



        <TabControl Margin="0,-23,0.333,-0.333">
            <TabItem Header="LoginPage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="301*"/>

                    </Grid.ColumnDefinitions>




                    <Image Source="Zdjecie1.jpg" Margin="0,-322,0.333,-171.333" Grid.ColumnSpan="3"  />

                    <Grid Grid.Column="0" Cursor="Hand">
                        <Button  Content="Zaloguj" Margin="0,0,0,-0.333" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="45"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Login" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FontSize="50"/>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="96" Margin="10,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="487" Background="{x:Null}" FontSize="60" SelectionBrush="Black"/>

                        <Label Content="Hasło" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Width="171" FontSize="50" Height="90" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="96" Margin="10,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="487" Background="{x:Null}" FontSize="60" SelectionBrush="Black"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
